<!DOCTYPE html>
<html lang="fr">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- Pesonal override CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Life Hackings | Développement Personnel</title>
</head>
<body>

<!-- Barre de navigation -->

<nav class="navbar navbar-expand-sm navbar-light bg-light" id="nanana">
  <a class="navbar-brand" href="#"><img src="img/logo_mini.png" id="logogo"/>LifeHackings</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<!--
   <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Blog <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Argent</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
  </div>
-->
</nav>

<!-- Fin barre de navigation -->
<header>
	<br>
	<h1 style="text-align: center; ">Astuces pour s'améliorer</h1><br>
</header>
<main>
<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          <h2 id="speedread" style="text-decoration: none;">Améliorez votre vitesse de lecture ! <img src="img/menu_book-24px.svg" alt="love" height="72px" style="margin-top: -17px;" /></h2>
        </button>
      </h2>
    </div>
    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
	<article>
        <p>La vitesse de lecture moyenne se situe entre <em><strong>200 à 300 mots par minute</strong></em>.<br>
        Peut-être avez-vous une charge de travail importante ou alors vous souhaitez lire davantage.<br><br>

        Anne Jones, 6 fois championne du monde de la <em><strong>lecture rapide</strong></em> lit à une vitesse de 4200 mots par minute, avec une excellente compréhension finale.<br>
        
        Selon moi, améliorer sa vitesse de lecture est une <em>compétence</em> <strong>indispensable</strong>.<br><br>

        Il y a des erreurs à ne pas faire, ainsi que des techniques permettant d’améliorer <strong>drastiquement</strong> votre vitesse de lecture.<br><br>

        La première erreure, mais que tout le monde fait est de <em><strong>subvocaliser</strong></em>, c’est à dire de lire dans sa tête.<br><br>
        C'est une perte de temps <strong>énorme</strong> !<br> 
        Et la compréhension globale en pâti puisque vous êtes davantage concentré à <em><strong>subvocaliser</strong></em> qu’à comprendre ou à avancer dans la lecture.
        <br><br>

        Il est bon à savoir que plus on lit vite, mieux on comprend, car l’on <strong>synthétise</strong> mieux, aussi étrange que cela puisse paraître.<br><br>

        On nous apprend dès notre plus jeune âge à l’école, qu’il ne faut pas lire avec son doigt : <strong style="text-decoration: underline;">C'est faux !</strong><br><br>
        Au contraire, il est très important, afin d’éviter que les yeux ne se promènent partout sur la page d'utiliser un <em><strong>marqueur</strong></em> ou <em><strong>repère</strong></em>.<br><br>
        Stylo, crayon, marque-page ou encore votre doigt peut tout à faire faire l'affaire. <strong style="text-decoration: underline;">C'est extrêmement important !</strong> Cela permet de définir votre vitesse de lecture, et de l'augmenter <strong style="text-decoration: underline;">en quelques minutes</strong> !<br><br>
        Et ce, sans que la <em><strong>compréhension globale</strong></em> du texte en pâtisse !<br>
        <h3>La Technique à proprement parler :</h3>
        
        <ol>
        	<li><p>La première étape <strong style="text-decoration: underline;">essentielle</strong> consiste à réduire les mouvements oculaires.<br>
            Bouger les yeux le long d’une ligne puis passer à la suivante tel qu'illustré sur la figure ci-dessous :<br>
            <figure style="width: 100%; height: auto; max-width: 333px; margin-top: -5px; border: 1px solid black;">
            	<img src="img/lecture_rapide.jpg" alt="Mouvements oculaires de la lecture rapide" style="width: 100%; height: auto; max-width: 333px;"/>
                <figcaption style="margin-left: 17px; margin-top: -22px; text-decoration: underline;">Mouvements oculaires de la lecture rapide</figcaption>	
            </figure>
            <span>Vous pouvez également entraîner vous yeux en regardant cette animation quelques minutes :</span><br>
            <figure style="margin-top: 7px;">
            	<img src="img/lecture_rapide.gif" alt="Entrainement occulaire"/>
            	<figcaption style="margin-left: 10px;margin-top: -7px;text-decoration: underline;">Entrainement occulaire</figcaption>
            </figure>
            </p></li>

        	<li><p>La seconde consiste à poser le regard tous les <strong>4 ou 5 mots</strong> au lieu de tous les 1, 2 ou 3 mots.<br>
        		En faisant ça vous allez augmenter votre vitesse de lecture très efficacement <strong style="text-decoration: underline;">en quelques minutes : entre 1,5 à 2 fois plus vite</strong>.
        	</p></li>

        	<li><p>La prochaine étape consiste à lire <strong>chaque nouvelle page ou paragraphe <span style="text-decoration: underline;">à partir du 4ème mot</span></strong>.<br>
        	Votre cerveau aura photographié et compris les mots précédents sans les avoir lu, et sans les <em><strong>subvocaliser</strong></em> non plus !<br>
        	Faites de même avec la dernière ligne de <strong>chaque page ou paragraphe</strong>.</p></li>
        	<li><p>Ensuite, forcez vous à poser le regard <strong style="text-decoration: underline;">2 fois par ligne maximum</strong> contre de 7, 8 à 10 fois en moyenne pour la majorité d’entre nous.</p></li>
        </ol>
        <br>
        <p>Pour aller plus loin, je vous recommande les outils suivants :
        <ul style="list-style-type: none">
        	<li><p>
        	<img src="img/link-24px.svg" alt="" height="24px"/> <a href="https://www.zapreader.com/reader/" target="_blank" style="color: #ea1c2c;" id="zapreader">ZapReader</a> propose un outil <strong>gratuit</strong> permettant de tester une vitesse de lecture et à s’entraîner à lire plus vite.<br>
        	Le texte défile mot-à-mot et cela permet de s'habituer <strong style="text-decoration: underline;">à ne pas <em>subvocaliser</em></strong>.<br>
        	J’ai voulu tester la vitesse d’Anne Jones à 4200 mots par minute, c’est inhumain ! <img src="img/emoji/haha.svg" alt="haha emoji" height="22px"/><br>
        	<span id="spoiler" style="border-radius: 5px">Le site propose une application payante et des programmes d’entraînement, mais ne l’ayant pas testé je ne sais pas ce que ça vaut.</span>
        	</p></li>

        	<li><p>
        	<img src="img/link-24px.svg" alt="" height="24px"/> <a href="https://www.mes-exams.com/lecture-rapide/lecture-rapide-test.htm" target="_blank" style="color: #ea1c2c;">mes-exams.com</a> propose également un outil <strong>gratuit</strong> permettant de tester sa <em style="font-weight: 555">vitesse de lecture</em> ainsi que son niveau de <em style="font-weight: 555">compréhension globale</em> d'un texte. Ça vaut le détour <img src="img/emoji/love.svg" alt="haha emoji" height="22px" style="margin-left: -2px;" />
        	</p></li>
        </ul>
        </p>
        <br>
        <p>Merci d’avoir pris le temps de lire si c'est le cas, et j’espère que vous avez testé la méthode à travers la lecture de cet article <img src="img/emoji/ya.svg" alt="haha emoji" height="22px" style="margin-left: -2px;" /><br><br>
        <span style="font-weight: 666">Hide</span> <img src="img/favorite-24px.svg" alt="love" height="22px"/>
        </p>
	</p></article>
      </div>
    </div>
  </div>
  <!--
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Collapsible Group Item #2
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Collapsible Group Item #3
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>	
-->







</main>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
