@font-face {
    font-family: 'awesome_free_fawesomefreefont';
    src: url('fonts/awesome/awesome_free_font-webfont.woff2') format('woff2'),
         url('fonts/awesome/awesome_free_font-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'source_sans_problack';
    src: url('fonts/bk/sourcesanspro-black-webfont.woff2') format('woff2'),
         url('fonts/bk/sourcesanspro-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'source_sans_probold';
    src: url('fonts/bk/sourcesanspro-bold-webfont.woff2') format('woff2'),
         url('fonts/bk/sourcesanspro-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'futuraextra_black_italic';
    src: url('fonts/supreme/tt0205m_-webfont.woff2') format('woff2'),
         url('fonts/supreme/tt0205m_-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}



#nanana {
    padding-bottom: 0;
    
}

nav .navbar-brand {
    font-family: 'awesome_free_fawesomefreefont';
    font-size: 2.2em;
    font-weight: 666;
    color: #fff;
    animation: animate 0.5s linear infinite;
}

#logogo {
    margin-top: -13px;
    margin-left: -7px;
}

 @keyframes animate {
            0%,100%
            {
                text-shadow: -1px -1px 0 #0ff,1px
                1px 0 #f00;
            }
            25%
            {
                text-shadow: 1px 1px 0 #0ff,-1px
                -1px 0 #f00;
            }
            50%
            {
                text-shadow: 1px -1px 0 #0ff,-1px
                1px 0 #f00;
            }
            75%
            {
                text-shadow: -1px -1px 0 #0ff,-1px
                -1px 0 #f00;
            }
        }

#navbarNav {
    font-family: 'source_sans_problack';
}

header {
    background-image: url('img/eth.jpg');
    background-size: cover;
    font-family: 'source_sans_problack';
    font-size: 1.6em;
    font-weight: 666;
    color: #fff;
    animation: animate 0.5s linear infinite;
}

h2 #speedread {
    font-family: 'source_sans_problack';
    font-size: 3em;
    font-weight: 666;
    color: #000;
    text-decoration: none;
    /*animation: animate1 0.5s linear infinite;*/
}

.collapse-content .fa.fa-heart:hover {
  color: #f44336 !important;
}
.collapse-content .fa.fa-share-alt:hover {
  color: #0d47a1 !important;
}

#spoiler { 
  color: grey; 
  background-color: grey;
}

#spoiler:hover{
  color: black;
  background-color:white; 
  }
